<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>HackSoc - the computer enthusiast society</title>
  <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Sanchez|Quando' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    /* normalize */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
    table { border-collapse:collapse; border-spacing:0; }
    fieldset,img { border:0; }
    address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
    ol,ul { list-style:none; }
    caption,th { text-align:left; }
    h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
    q:before,q:after { content:''; }
    abbr,acronym { border:0;}
    /* end normalize*/
    
    h1 {  height: 55px; font-family: 'Rokkitt', serif; font-size: 80px; font-weight: bold; }
    h2 {  font-family: 'Sanchez', serif; font-size: 27px; color: #000;  }
    p { padding: 5px 5px 5px 20px; text-align: justify; line-height: 23px; }
    body { font-family: 'Verdana', sans-serif; font-size: 14px; color: #333; }
    strong { font-weight: bold; }

    #container { width: 960px; margin: 0 auto; } 
    header { padding: 20px 50px 15px 50px; border-bottom: dotted #ccc 3px; }

    header h2 { margin: 10px 0 0 60px; }

    #main { padding: 10px 50px 20px 50px; }
    #main p { width: 800px; }
    #main h2 { margin: 15px 0 0 0; }  
    nav { float: right; margin: -25px 40px 0 0; }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>HackSoc</h1>
        <h2>the computer enthusiast society</h2>
	<nav>
		<a href="http://www.github.com/hacksoc/" title="HackSoc @ github">github</a> &middot; <a href="http://webchat.freenode.net?channels=cs-york">irc</a>
	</nav> 
    </header>
    <div id="main">
        <h2>Who are we?</h2>
        <p>
           	 <strong>HackSoc</strong> is the University of York's society concerning people interested in computers and computing.
        </p>
        <h2>So, will you teach me how to hack?</h2>
        <p>
            <strong>Yes</strong>, but not in the sense that you may think. "Hack" in "HackSoc" means to put together bits of code and make them work.
        </p>
	<h2>Then... What do you guys actually do?</h2>
	<p>
		Good question. We don't know either.
	</p>
        <h2>So, how do I join?</h2>
        <p>
            	To formally join HackSoc you need to email <strong>hacksoc-list+subscribe@yusu.org</strong>.  You will be regularly updated with what the society is up to and how to help.
        </p>
        <h2>Get in touch with us!</h2>
        <p>
		If you want to email us you can use <strong>hack@yusu.org</strong>. We usually hangout on IRC on <strong>#cs-york @ irc.freenode.net</strong>.  
        </p>                
    </div>
</div>
</body>
</html>

